# ===== DATABASE =====
# LOCAL (développement)
# DATABASE_URL=postgresql://username:password@localhost:5432/clinic_mobila

# RENDER (production)
DATABASE_URL=postgresql://user:password@render-postgres-server.internal:5432/clinic_mobila

# ===== SERVER =====
PORT=3000
NODE_ENV=production
BACKEND_URL=https://clinic-mobila-backend.onrender.com
FRONTEND_URL=https://clinic-mobila.onrender.com

# ===== EMAIL CONFIG =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx
ADMIN_EMAIL=admin@clinicmobila.md

